h2
  margin: 8px
.header
  padding: 0px 2em 0
  h1
    font-weight: normal
  h2
    color: #999
    font-weight: normal
  a
    text-decoration-line: none
    color: #000
.restaurant
  a
    text-decoration-line: none
    color: #000
    &:hover
      color: #777

.hidden
  display: none
#map
  height: 40vh
#search
  width: 60%
  display: inline-block
  margin-bottom: 0px
#search-button
  margin: 0px
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  #search
   width: 30%

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
